bsub -oo log/subset00.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset00 ./prior_dumps/subset00.dump
bsub -oo log/subset01.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset01 ./prior_dumps/subset01.dump
bsub -oo log/subset02.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset02 ./prior_dumps/subset02.dump
bsub -oo log/subset03.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset03 ./prior_dumps/subset03.dump
bsub -oo log/subset04.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset04 ./prior_dumps/subset04.dump
bsub -oo log/subset05.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset05 ./prior_dumps/subset05.dump
bsub -oo log/subset06.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset06 ./prior_dumps/subset06.dump
bsub -oo log/subset07.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset07 ./prior_dumps/subset07.dump
bsub -oo log/subset08.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset08 ./prior_dumps/subset08.dump
bsub -oo log/subset09.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset09 ./prior_dumps/subset09.dump
bsub -oo log/subset10.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset10 ./prior_dumps/subset10.dump
bsub -oo log/subset11.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset11 ./prior_dumps/subset11.dump
bsub -oo log/subset12.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset12 ./prior_dumps/subset12.dump
bsub -oo log/subset13.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset13 ./prior_dumps/subset13.dump
bsub -oo log/subset14.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset14 ./prior_dumps/subset14.dump
bsub -oo log/subset15.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset15 ./prior_dumps/subset15.dump
bsub -oo log/subset16.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset16 ./prior_dumps/subset16.dump
bsub -oo log/subset17.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset17 ./prior_dumps/subset17.dump
bsub -oo log/subset18.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset18 ./prior_dumps/subset18.dump
bsub -oo log/subset19.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset19 ./prior_dumps/subset19.dump
bsub -oo log/subset20.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset20 ./prior_dumps/subset20.dump
bsub -oo log/subset21.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset21 ./prior_dumps/subset21.dump
bsub -oo log/subset22.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset22 ./prior_dumps/subset22.dump
bsub -oo log/subset23.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset23 ./prior_dumps/subset23.dump
bsub -oo log/subset24.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset24 ./prior_dumps/subset24.dump
bsub -oo log/subset25.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset25 ./prior_dumps/subset25.dump
bsub -oo log/subset26.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset26 ./prior_dumps/subset26.dump
bsub -oo log/subset27.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset27 ./prior_dumps/subset27.dump
bsub -oo log/subset28.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset28 ./prior_dumps/subset28.dump
bsub -oo log/subset29.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset29 ./prior_dumps/subset29.dump
bsub -oo log/subset30.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset30 ./prior_dumps/subset30.dump
bsub -oo log/subset31.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset31 ./prior_dumps/subset31.dump
bsub -oo log/subset32.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset32 ./prior_dumps/subset32.dump
bsub -oo log/subset33.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset33 ./prior_dumps/subset33.dump
bsub -oo log/subset34.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset34 ./prior_dumps/subset34.dump
bsub -oo log/subset35.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset35 ./prior_dumps/subset35.dump
bsub -oo log/subset36.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset36 ./prior_dumps/subset36.dump
bsub -oo log/subset37.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset37 ./prior_dumps/subset37.dump
bsub -oo log/subset38.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset38 ./prior_dumps/subset38.dump
bsub -oo log/subset39.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset39 ./prior_dumps/subset39.dump
bsub -oo log/subset40.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset40 ./prior_dumps/subset40.dump
bsub -oo log/subset41.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset41 ./prior_dumps/subset41.dump
bsub -oo log/subset42.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset42 ./prior_dumps/subset42.dump
bsub -oo log/subset43.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset43 ./prior_dumps/subset43.dump
bsub -oo log/subset44.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset44 ./prior_dumps/subset44.dump
bsub -oo log/subset45.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset45 ./prior_dumps/subset45.dump
bsub -oo log/subset46.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset46 ./prior_dumps/subset46.dump
bsub -oo log/subset47.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset47 ./prior_dumps/subset47.dump
bsub -oo log/subset48.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset48 ./prior_dumps/subset48.dump
bsub -oo log/subset49.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset49 ./prior_dumps/subset49.dump
bsub -oo log/subset50.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset50 ./prior_dumps/subset50.dump
bsub -oo log/subset51.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset51 ./prior_dumps/subset51.dump
bsub -oo log/subset52.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset52 ./prior_dumps/subset52.dump
bsub -oo log/subset53.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset53 ./prior_dumps/subset53.dump
bsub -oo log/subset54.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset54 ./prior_dumps/subset54.dump
bsub -oo log/subset55.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset55 ./prior_dumps/subset55.dump
bsub -oo log/subset56.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset56 ./prior_dumps/subset56.dump
bsub -oo log/subset57.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset57 ./prior_dumps/subset57.dump
bsub -oo log/subset58.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset58 ./prior_dumps/subset58.dump
bsub -oo log/subset59.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset59 ./prior_dumps/subset59.dump
bsub -oo log/subset60.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset60 ./prior_dumps/subset60.dump
bsub -oo log/subset61.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset61 ./prior_dumps/subset61.dump
bsub -oo log/subset62.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset62 ./prior_dumps/subset62.dump
bsub -oo log/subset63.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset63 ./prior_dumps/subset63.dump
bsub -oo log/subset64.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset64 ./prior_dumps/subset64.dump
bsub -oo log/subset65.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset65 ./prior_dumps/subset65.dump
bsub -oo log/subset66.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset66 ./prior_dumps/subset66.dump
bsub -oo log/subset67.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset67 ./prior_dumps/subset67.dump
bsub -oo log/subset68.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset68 ./prior_dumps/subset68.dump
bsub -oo log/subset69.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset69 ./prior_dumps/subset69.dump
bsub -oo log/subset70.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset70 ./prior_dumps/subset70.dump
bsub -oo log/subset71.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset71 ./prior_dumps/subset71.dump
bsub -oo log/subset72.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset72 ./prior_dumps/subset72.dump
bsub -oo log/subset73.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset73 ./prior_dumps/subset73.dump
bsub -oo log/subset74.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset74 ./prior_dumps/subset74.dump
bsub -oo log/subset75.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset75 ./prior_dumps/subset75.dump
bsub -oo log/subset76.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset76 ./prior_dumps/subset76.dump
bsub -oo log/subset77.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset77 ./prior_dumps/subset77.dump
bsub -oo log/subset78.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset78 ./prior_dumps/subset78.dump
bsub -oo log/subset79.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset79 ./prior_dumps/subset79.dump
bsub -oo log/subset80.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset80 ./prior_dumps/subset80.dump
bsub -oo log/subset81.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset81 ./prior_dumps/subset81.dump
bsub -oo log/subset82.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset82 ./prior_dumps/subset82.dump
bsub -oo log/subset83.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset83 ./prior_dumps/subset83.dump
bsub -oo log/subset84.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset84 ./prior_dumps/subset84.dump
bsub -oo log/subset85.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset85 ./prior_dumps/subset85.dump
bsub -oo log/subset86.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset86 ./prior_dumps/subset86.dump
bsub -oo log/subset87.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset87 ./prior_dumps/subset87.dump
bsub -oo log/subset88.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset88 ./prior_dumps/subset88.dump
bsub -oo log/subset89.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset89 ./prior_dumps/subset89.dump
bsub -oo log/subset90.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset90 ./prior_dumps/subset90.dump
bsub -oo log/subset91.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset91 ./prior_dumps/subset91.dump
bsub -oo log/subset92.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset92 ./prior_dumps/subset92.dump
bsub -oo log/subset93.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset93 ./prior_dumps/subset93.dump
bsub -oo log/subset94.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset94 ./prior_dumps/subset94.dump
bsub -oo log/subset95.log   -g /aramu/bcall bash ../src/run_bcall.sh sample_subsets/subset95 ./prior_dumps/subset95.dump
