samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0826.bam -r 3:195442140-195442140 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0626.bam -r 3:195442140-195442140 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0126.bam -r 14:102144307-102144307 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0626.bam -r 17:41400511-41400511 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0007.bam -r 19:10394219-10394219 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-N7MS-0007.bam -r 20:37548380-37548380 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NFK9-2026.bam -r 14:104570813-104570813 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ7-0006.bam -r 1:31838767-31838767 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ8-0011.bam -r 1:6163785-6163785 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ8-0011.bam -r 11:61285156-61285156 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ8-0011.bam -r 14:101325640-101325640 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ8-0011.bam -r 15:52601403-52601403 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-NPJ8-0011.bam -r 19:2715523-2715523 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-O5YW-3026.bam -r 14:106725486-106725486 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-O5YW-1426.bam -r 14:107034792-107034792 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-O5YW-0526.bam -r 14:107179125-107179125 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2626.bam -r 3:148575278-148575278 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2526.bam -r 3:148575278-148575278 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-0426.bam -r 3:148575278-148575278 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2026.bam -r 5:16463722-16463722 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2526.bam -r 5:159992489-159992489 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2026.bam -r 9:132573771-132573771 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2026.bam -r 12:21669484-21669484 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-0226.bam -r 14:106552511-106552511 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-0426.bam -r 14:107179102-107179102 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPK-2026.bam -r 19:7621393-7621393 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2626.bam -r 14:106405656-106405656 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2526.bam -r 14:106494346-106494346 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-0526.bam -r 14:106494346-106494346 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2626.bam -r 14:106733207-106733207 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-0526.bam -r 14:106733272-106733272 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-0526.bam -r 14:106733306-106733306 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2526.bam -r 14:106733415-106733415 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-0526.bam -r 14:107013026-107013026 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2626.bam -r 14:107013150-107013150 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2526.bam -r 14:107199149-107199149 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2526.bam -r 14:107199211-107199211 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2626.bam -r 14:107210995-107210995 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-0526.bam -r 14:107210995-107210995 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPL-2626.bam -r 14:107211223-107211223 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPM-1426.bam -r 14:106733355-106733355 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OHPN-2926.bam -r 14:106725680-106725680 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OIZG-0526.bam -r 14:107179084-107179084 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OIZH-1426.bam -r 14:106405816-106405816 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OIZH-1426.bam -r 14:106405906-106405906 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OIZH-0526.bam -r 14:106552514-106552514 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OIZH-0526.bam -r 14:107034944-107034944 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-0008.bam -r 3:88205766-88205766 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-3026.bam -r 14:106539366-106539366 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-1526.bam -r 14:106733345-106733345 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-1526.bam -r 14:106733424-106733424 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-1826.bam -r 14:107034817-107034817 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-2026.bam -r 14:107034868-107034868 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBJ-1526.bam -r 14:107170132-107170132 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-0126.bam -r 3:42578029-42578029 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-2126.bam -r 12:53207482-53207482 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-3125.bam -r 12:53207482-53207482 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-0425.bam -r 12:53207482-53207482 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-0625.bam -r 14:106494367-106494367 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-0526.bam -r 14:106733393-106733393 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OOBK-0625.bam -r 14:107170169-107170169 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-1326.bam -r 1:53378756-53378756 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0226.bam -r 6:36169330-36169330 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-1626.bam -r 14:106733349-106733349 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-1726.bam -r 14:107114006-107114006 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0626.bam -r 14:107114006-107114006 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0926.bam -r 14:107179009-107179009 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0926.bam -r 14:107211131-107211131 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0926.bam -r 14:107211140-107211140 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0926.bam -r 14:107211231-107211231 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRK-0926.bam -r 14:107211409-107211409 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRL-0626.bam -r 14:106494378-106494378 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRL-0526.bam -r 14:106552499-106552499 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRL-0626.bam -r 14:106552500-106552500 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRL-0626.bam -r 14:106733425-106733425 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-OXRP-0126.bam -r 16:67709242-67709242 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 3:187387022-187387022 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-2426.bam -r 7:102089433-102089433 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-2426.bam -r 13:96295394-96295394 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0626.bam -r 14:106406066-106406066 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106494167-106494167 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106494181-106494181 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106494281-106494281 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106494291-106494291 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0626.bam -r 14:106552323-106552323 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106552546-106552546 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:106725483-106725483 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0005.bam -r 14:106725483-106725483 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-1426.bam -r 14:107170133-107170133 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:107179053-107179053 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:107179083-107179083 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:107199052-107199052 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0526.bam -r 14:107211172-107211172 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0005.bam -r 14:107211172-107211172 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PP-0626.bam -r 14:107211234-107211234 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4PQ-0526.bam -r 14:107034928-107034928 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-0626.bam -r 14:53251227-53251227 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-0226.bam -r 14:75248186-75248186 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-1326.bam -r 14:106552477-106552477 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-0626.bam -r 14:106733241-106733241 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-2026.bam -r 14:106733563-106733563 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-1326.bam -r 14:107170215-107170215 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QS-0626.bam -r 14:107170215-107170215 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-1426.bam -r 2:32237102-32237102 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-2626.bam -r 14:106406020-106406020 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-1326.bam -r 14:107013228-107013228 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-2626.bam -r 14:107034782-107034782 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-2626.bam -r 14:107034793-107034793 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P4QT-0626.bam -r 14:107170065-107170065 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P78B-1826.bam -r 14:107013364-107013364 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P78B-1826.bam -r 14:107034788-107034788 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P78B-1726.bam -r 14:107179065-107179065 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P78B-1826.bam -r 14:107199375-107199375 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-P78B-0826.bam -r 20:24940353-24940353 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PLZ4-2726.bam -r 14:107035132-107035132 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PLZ5-0926.bam -r 10:101977870-101977870 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PLZ6-0526.bam -r 14:107170330-107170330 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PLZ6-1226.bam -r 14:107170344-107170344 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-POMQ-1226.bam -r 14:107035013-107035013 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-POMQ-1426.bam -r 14:107035013-107035013 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PVOW-0426.bam -r 17:42984085-42984085 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PVOW-1026.bam -r 17:42984085-42984085 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PWOO-0726.bam -r 18:74691596-74691596 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PWOO-0926.bam -r 18:74691596-74691596 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-PX3G-0226.bam -r 14:107034801-107034801 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AG-0011.bam -r 15:90213389-90213389 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 6:43608325-43608325 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 6:110552639-110552639 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 7:73663406-73663406 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 7:134852091-134852091 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 8:103291302-103291302 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 9:127639630-127639630 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 11:65413931-65413931 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 12:45824699-45824699 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 12:48151857-48151857 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 14:51382618-51382618 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-0526.bam -r 14:106552400-106552400 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-0426.bam -r 14:106552573-106552573 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-0726.bam -r 14:106967444-106967444 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-0726.bam -r 14:107179080-107179080 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-0426.bam -r 14:107211375-107211375 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 17:48768779-48768779 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 19:6379667-6379667 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 19:10763620-10763620 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AH-1726.bam -r 21:42780043-42780043 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q2AI-1726.bam -r 16:1749047-1749047 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0626.bam -r 14:106405826-106405826 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0626.bam -r 14:106405846-106405846 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0626.bam -r 14:106405899-106405899 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0006.bam -r 14:106494372-106494372 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0006.bam -r 14:106539520-106539520 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-1826.bam -r 14:106552427-106552427 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-Q734-0626.bam -r 14:107113888-107113888 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QDT8-0426.bam -r 6:34255566-34255566 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QDT8-0326.bam -r 14:95669634-95669634 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QDVJ-0005.bam -r 2:128044418-128044418 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QDVN-0726.bam -r 7:90043654-90043654 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QEL4-0526.bam -r 3:48731544-48731544 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QEL4-0526.bam -r 10:38240267-38240267 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QEL4-0526.bam -r 17:42474361-42474361 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QLQ7-1926.bam -r 11:64571078-64571078 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QLQW-1426.bam -r 12:53045784-53045784 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QMR6-0011.bam -r 4:7967721-7967721 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QMR6-0011.bam -r 10:27037463-27037463 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QVUS-0006.bam -r 7:128612504-128612504 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QXCU-0626.bam -r 14:106725492-106725492 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-QXCU-0626.bam -r 14:107034797-107034797 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R3RS-0126.bam -r 1:228333207-228333207 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R3RS-1026.bam -r 14:106733320-106733320 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R3RS-1026.bam -r 14:107170210-107170210 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R55F-1226.bam -r 12:110465532-110465532 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R55G-0006.bam -r 11:45926728-45926728 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-R55G-0826.bam -r 14:107170142-107170142 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-REY6-0526.bam -r 11:46418822-46418822 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0726.bam -r 11:45926289-45926289 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0926.bam -r 11:45926289-45926289 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0526.bam -r 11:45926289-45926289 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0426.bam -r 11:45926289-45926289 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0926.bam -r 11:118593336-118593336 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RNOR-0126.bam -r 11:118593336-118593336 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RU1J-0003.bam -r 1:19436641-19436641 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RU1J-0003.bam -r 7:65552501-65552501 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RU72-0011.bam -r 1:21551801-21551801 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RU72-0011.bam -r 2:220285587-220285587 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RU72-0526.bam -r 14:107034771-107034771 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RUSQ-1926.bam -r 14:107170372-107170372 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RUSQ-1826.bam -r 14:107170372-107170372 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RUSQ-0003.bam -r 16:11275657-11275657 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RVPU-2426.bam -r 5:80762802-80762802 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RWS6-0001.bam -r 2:242035328-242035328 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RWS6-0001.bam -r 6:36891202-36891202 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-RWS6-0001.bam -r 19:17323854-17323854 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S32W-0004.bam -r 1:43916199-43916199 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S32W-2126.bam -r 1:223990006-223990006 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S32W-0004.bam -r 12:27152474-27152474 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S32W-0326.bam -r 14:107170043-107170043 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S341-0326.bam -r 14:106725621-106725621 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 2:118866625-118866625 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 9:131904800-131904800 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 17:56409507-56409507 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 17:70400022-70400022 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 20:45317887-45317887 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4Q7-0003.bam -r 20:61869956-61869956 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4UY-0626.bam -r 2:179395221-179395221 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4UY-0008.bam -r 8:2092784-2092784 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S4UY-0226.bam -r 14:106552713-106552713 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S7SE-0926.bam -r 14:106539352-106539352 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S7SE-0926.bam -r 14:106967314-106967314 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S7SE-0926.bam -r 14:107199118-107199118 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S95S-0002.bam -r 8:29191442-29191442 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S95S-0002.bam -r 8:144877662-144877662 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S95S-0002.bam -r 10:24886447-24886447 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S95S-0002.bam -r 12:7293988-7293988 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-S95S-0002.bam -r 12:28412352-28412352 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 1:204522158-204522158 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 10:15820792-15820792 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 12:32893195-32893195 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 12:56538244-56538244 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 12:112666455-112666455 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-0001.bam -r 12:112666456-112666456 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SIU7-1126.bam -r 19:55748035-55748035 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SN8G-0001.bam -r 1:20238671-20238671 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SN8G-0001.bam -r 15:45653666-45653666 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SN8G-0001.bam -r 17:7490526-7490526 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SN8G-0526.bam -r 17:58740633-58740633 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SN8G-0001.bam -r 22:50297539-50297539 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 5:70954375-70954375 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 5:171544503-171544503 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 8:28205911-28205911 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 12:90015476-90015476 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 12:132407449-132407449 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0426.bam -r 14:107034850-107034850 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 14:107034971-107034971 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 14:107035172-107035172 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 19:15563033-15563033 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 19:56206555-56206555 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SNOS-0003.bam -r 22:24813067-24813067 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 1:38034467-38034467 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 4:4389331-4389331 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 7:5569752-5569752 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 9:130511930-130511930 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 9:138847178-138847178 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 10:74093133-74093133 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 14:81956758-81956758 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 16:4931082-4931082 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 17:56409289-56409289 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 18:34376659-34376659 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SSA3-0002.bam -r 22:37266572-37266572 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SUCS-0002.bam -r 9:139100994-139100994 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SUCS-0002.bam -r 11:62286698-62286698 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SUCS-1626.bam -r 20:35641610-35641610 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-SUCS-1826.bam -r 20:35641610-35641610 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JC-0001.bam -r 2:239098532-239098532 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JC-0011.bam -r 11:118878968-118878968 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JC-2326.bam -r 11:118878968-118878968 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JC-0011.bam -r 11:118878968-118878968 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JC-2426.bam -r 11:118878968-118878968 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T5JW-0003.bam -r 17:78968478-78968478 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0002.bam -r 6:25963313-25963313 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0002.bam -r 10:74095174-74095174 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0005.bam -r 14:106494345-106494345 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0826.bam -r 14:106926261-106926261 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0226.bam -r 14:107035129-107035129 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0002.bam -r 17:6663294-6663294 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MN-0002.bam -r 20:61594051-61594051 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MO-0003.bam -r 5:61923964-61923964 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T6MO-0003.bam -r 7:139103030-139103030 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-T8EM-1026.bam -r 11:59969151-59969151 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TKQ1-0003.bam -r 13:33704338-33704338 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TKQ1-0003.bam -r 14:106725297-106725297 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TKQ1-0126.bam -r 14:107035008-107035008 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TKQ2-0004.bam -r 1:203008111-203008111 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TML8-0001.bam -r 14:106552463-106552463 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TML8-1226.bam -r 14:107035144-107035144 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMMY-0226.bam -r 9:128200505-128200505 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMMY-0726.bam -r 14:106405822-106405822 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMMY-0726.bam -r 14:106967271-106967271 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMMY-0726.bam -r 14:107199203-107199203 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMZS-0226.bam -r 1:46830585-46830585 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TMZS-0226.bam -r 3:129233226-129233226 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-TSE9-0011.bam -r 14:107170013-107170013 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZH-0002.bam -r 1:95710239-95710239 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZH-0226.bam -r 14:106552338-106552338 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZM-0002.bam -r 1:11847162-11847162 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZM-0002.bam -r 3:15090574-15090574 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZM-0002.bam -r 3:51434043-51434043 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZM-0002.bam -r 16:84697745-84697745 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZM-0002.bam -r 17:79977201-79977201 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZN-0002.bam -r 11:67765901-67765901 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZN-0002.bam -r 12:54628184-54628184 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZN-0002.bam -r 17:25629378-25629378 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-U3ZN-0002.bam -r 17:56409454-56409454 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPIC-0002.bam -r 1:219384878-219384878 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPIC-0002.bam -r 16:30749192-30749192 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPIC-0002.bam -r 16:89262419-89262419 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPJH-0001.bam -r 9:108127891-108127891 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPJH-0006.bam -r 13:42044647-42044647 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPJH-0001.bam -r 14:106725402-106725402 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 1:202863750-202863750 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 1:204379087-204379087 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 2:179974538-179974538 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 3:48335736-48335736 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 3:156875232-156875232 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 9:2193325-2193325 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UPK5-0003.bam -r 11:117076151-117076151 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-0011.bam -r 13:99465051-99465051 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-3026.bam -r 13:99465051-99465051 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-0011.bam -r 13:99465051-99465051 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-0011.bam -r 13:99465051-99465051 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-1226.bam -r 14:106405790-106405790 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-1226.bam -r 14:106405896-106405896 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-UTHO-0006.bam -r 14:107179042-107179042 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V1D1-0003.bam -r 9:137710863-137710863 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V1D1-0826.bam -r 14:107034998-107034998 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V1D1-0826.bam -r 14:107170225-107170225 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 2:192265122-192265122 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 4:166259012-166259012 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 14:106494281-106494281 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0005.bam -r 14:106552491-106552491 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0426.bam -r 14:106552498-106552498 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0426.bam -r 14:106552553-106552553 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 14:106725250-106725250 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 14:106725258-106725258 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 14:106725467-106725467 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0426.bam -r 14:106725477-106725477 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-V955-0004.bam -r 17:17494886-17494886 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VJWN-0726.bam -r 1:43130569-43130569 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VJYA-0001.bam -r 14:107179079-107179079 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VJYA-1226.bam -r 14:107199386-107199386 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 4:2840534-2840534 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 4:169909748-169909748 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 5:71516625-71516625 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 6:144416669-144416669 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 14:24678930-24678930 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0926.bam -r 14:107034817-107034817 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0926.bam -r 14:107034852-107034852 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 17:79219519-79219519 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSG-0003.bam -r 19:39103297-39103297 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSH-0004.bam -r 1:236140026-236140026 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSH-0004.bam -r 6:74161865-74161865 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSH-0004.bam -r 10:3149410-3149410 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSH-0004.bam -r 17:1324881-1324881 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-VUSH-0004.bam -r 17:1579047-1579047 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5WG-0002.bam -r 12:53876100-53876100 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5WG-0002.bam -r 14:106539197-106539197 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5WG-0002.bam -r 14:106967260-106967260 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5X1-1426.bam -r 14:106733232-106733232 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5X1-0526.bam -r 14:107034841-107034841 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5X1-0526.bam -r 14:107170216-107170216 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5X1-0001.bam -r 15:75193656-75193656 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-W5X1-0001.bam -r 19:18547144-18547144 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WCDI-0002.bam -r 5:43040019-43040019 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WCDI-0002.bam -r 16:2569977-2569977 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WEY5-1326.bam -r 3:160952943-160952943 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFG7-0001.bam -r 5:142602582-142602582 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFG7-0001.bam -r 6:18222928-18222928 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFG7-0001.bam -r 9:123667489-123667489 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFG8-0926.bam -r 14:106552564-106552564 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFON-1926.bam -r 14:23862710-23862710 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WFON-0426.bam -r 14:106552479-106552479 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WH7G-1126.bam -r 14:106494235-106494235 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WH7G-2626.bam -r 14:106967325-106967325 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 1:95657791-95657791 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0226.bam -r 5:156742092-156742092 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 7:77646813-77646813 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-2626.bam -r 8:12943275-12943275 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0826.bam -r 14:68219134-68219134 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 14:68219134-68219134 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0004.bam -r 14:106494405-106494405 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1426.bam -r 14:106552757-106552757 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0004.bam -r 14:106967333-106967333 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 14:107013030-107013030 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 14:107013204-107013204 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1426.bam -r 14:107170329-107170329 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0826.bam -r 15:65345994-65345994 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 15:65345994-65345994 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 17:8263287-8263287 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-0826.bam -r 17:8263287-8263287 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHPG-1026.bam -r 19:49303309-49303309 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHSB-1826.bam -r 7:30536726-30536726 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WHSB-0326.bam -r 10:30317349-30317349 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WI4N-1426.bam -r 14:107013155-107013155 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WI4N-0926.bam -r 14:107013171-107013171 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WI4N-0926.bam -r 14:107013209-107013209 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WK11-0006.bam -r 16:47189653-47189653 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WL46-2026.bam -r 2:210596869-210596869 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WL46-2026.bam -r 12:131622717-131622717 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WL46-0426.bam -r 14:107170194-107170194 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WRHU-0226.bam -r 14:106406041-106406041 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WRHU-0226.bam -r 14:106539202-106539202 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WRHU-0326.bam -r 14:106725337-106725337 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WRHU-0326.bam -r 14:107199138-107199138 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WRHU-0226.bam -r 14:107199355-107199355 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WWYW-0926.bam -r 14:106967122-106967122 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WWYW-0005.bam -r 14:107199137-107199137 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WWYW-3226.bam -r 15:83346520-83346520 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WXYG-0926.bam -r 20:48497514-48497514 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYBS-0926.bam -r 14:106725259-106725259 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYBS-0926.bam -r 14:106725261-106725261 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYBS-0926.bam -r 14:107179107-107179107 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYJK-0326.bam -r 5:14471470-14471470 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-0326.bam -r 14:107034772-107034772 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-0326.bam -r 14:107034815-107034815 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-0326.bam -r 14:107034883-107034883 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-1726.bam -r 14:107113942-107113942 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-0006.bam -r 14:107114200-107114200 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-1626.bam -r 14:107170222-107170222 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WYVS-0526.bam -r 14:107199148-107199148 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 3:142522867-142522867 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 6:33409507-33409507 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 7:102740777-102740777 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 10:93713503-93713503 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 11:74907653-74907653 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-2826.bam -r 12:49443890-49443890 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-WZTO-0426.bam -r 14:107170125-107170125 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X261-0626.bam -r 14:106725390-106725390 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X261-0626.bam -r 14:106725432-106725432 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EO-0926.bam -r 20:45875208-45875208 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0011.bam -r 1:17395076-17395076 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0011.bam -r 1:17395076-17395076 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0526.bam -r 14:106733246-106733246 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0526.bam -r 14:107034843-107034843 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0726.bam -r 14:107170348-107170348 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-2926.bam -r 14:107178874-107178874 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0011.bam -r 17:29632509-29632509 | mpileup2readcounts
samtools mpileup  -f /scratch/dclab/genomes/GRCh37/genome.fa /scratch/dclab/gtex/mut/vald/bams/GTEX-X4EP-0011.bam -r 17:29632509-29632509 | mpileup2readcounts
