require(ggplot2)
t<-read.table("subjects_nmutations.tsv", head = T)
ggplot(t) + geom_point(aes(x = age, y = normalized_n_mutations))
ggsave("normalized_nmut_vs_age.png")
ggplot(t) + geom_point(aes(x = n_tissues, y = n_mutations))
ggsave("nmut_vs_ntissues.png")
