bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset00.o -e log/subset00.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset00 ./prior_dumps/subset00.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset01.o -e log/subset01.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset01 ./prior_dumps/subset01.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset02.o -e log/subset02.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset02 ./prior_dumps/subset02.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset03.o -e log/subset03.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset03 ./prior_dumps/subset03.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset04.o -e log/subset04.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset04 ./prior_dumps/subset04.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset05.o -e log/subset05.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset05 ./prior_dumps/subset05.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset06.o -e log/subset06.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset06 ./prior_dumps/subset06.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset07.o -e log/subset07.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset07 ./prior_dumps/subset07.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset08.o -e log/subset08.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset08 ./prior_dumps/subset08.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset09.o -e log/subset09.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset09 ./prior_dumps/subset09.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset10.o -e log/subset10.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset10 ./prior_dumps/subset10.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset11.o -e log/subset11.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset11 ./prior_dumps/subset11.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset12.o -e log/subset12.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset12 ./prior_dumps/subset12.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset13.o -e log/subset13.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset13 ./prior_dumps/subset13.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset14.o -e log/subset14.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset14 ./prior_dumps/subset14.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset15.o -e log/subset15.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset15 ./prior_dumps/subset15.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset16.o -e log/subset16.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset16 ./prior_dumps/subset16.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset17.o -e log/subset17.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset17 ./prior_dumps/subset17.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset18.o -e log/subset18.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset18 ./prior_dumps/subset18.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset19.o -e log/subset19.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset19 ./prior_dumps/subset19.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset20.o -e log/subset20.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset20 ./prior_dumps/subset20.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset21.o -e log/subset21.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset21 ./prior_dumps/subset21.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset22.o -e log/subset22.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset22 ./prior_dumps/subset22.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset23.o -e log/subset23.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset23 ./prior_dumps/subset23.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset24.o -e log/subset24.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset24 ./prior_dumps/subset24.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset25.o -e log/subset25.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset25 ./prior_dumps/subset25.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset26.o -e log/subset26.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset26 ./prior_dumps/subset26.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset27.o -e log/subset27.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset27 ./prior_dumps/subset27.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset28.o -e log/subset28.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset28 ./prior_dumps/subset28.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset29.o -e log/subset29.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset29 ./prior_dumps/subset29.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset30.o -e log/subset30.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset30 ./prior_dumps/subset30.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset31.o -e log/subset31.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset31 ./prior_dumps/subset31.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset32.o -e log/subset32.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset32 ./prior_dumps/subset32.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset33.o -e log/subset33.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset33 ./prior_dumps/subset33.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset34.o -e log/subset34.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset34 ./prior_dumps/subset34.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset35.o -e log/subset35.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset35 ./prior_dumps/subset35.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset36.o -e log/subset36.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset36 ./prior_dumps/subset36.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset37.o -e log/subset37.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset37 ./prior_dumps/subset37.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset38.o -e log/subset38.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset38 ./prior_dumps/subset38.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset39.o -e log/subset39.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset39 ./prior_dumps/subset39.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset40.o -e log/subset40.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset40 ./prior_dumps/subset40.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset41.o -e log/subset41.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset41 ./prior_dumps/subset41.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset42.o -e log/subset42.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset42 ./prior_dumps/subset42.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset43.o -e log/subset43.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset43 ./prior_dumps/subset43.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset44.o -e log/subset44.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset44 ./prior_dumps/subset44.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset45.o -e log/subset45.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset45 ./prior_dumps/subset45.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset46.o -e log/subset46.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset46 ./prior_dumps/subset46.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset47.o -e log/subset47.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset47 ./prior_dumps/subset47.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset48.o -e log/subset48.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset48 ./prior_dumps/subset48.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset49.o -e log/subset49.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset49 ./prior_dumps/subset49.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset50.o -e log/subset50.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset50 ./prior_dumps/subset50.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset51.o -e log/subset51.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset51 ./prior_dumps/subset51.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset52.o -e log/subset52.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset52 ./prior_dumps/subset52.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset53.o -e log/subset53.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset53 ./prior_dumps/subset53.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset54.o -e log/subset54.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset54 ./prior_dumps/subset54.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset55.o -e log/subset55.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset55 ./prior_dumps/subset55.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset56.o -e log/subset56.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset56 ./prior_dumps/subset56.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset57.o -e log/subset57.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset57 ./prior_dumps/subset57.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset58.o -e log/subset58.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset58 ./prior_dumps/subset58.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset59.o -e log/subset59.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset59 ./prior_dumps/subset59.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset60.o -e log/subset60.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset60 ./prior_dumps/subset60.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset61.o -e log/subset61.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset61 ./prior_dumps/subset61.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset62.o -e log/subset62.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset62 ./prior_dumps/subset62.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset63.o -e log/subset63.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset63 ./prior_dumps/subset63.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset64.o -e log/subset64.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset64 ./prior_dumps/subset64.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset65.o -e log/subset65.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset65 ./prior_dumps/subset65.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset66.o -e log/subset66.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset66 ./prior_dumps/subset66.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset67.o -e log/subset67.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset67 ./prior_dumps/subset67.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset68.o -e log/subset68.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset68 ./prior_dumps/subset68.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset69.o -e log/subset69.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset69 ./prior_dumps/subset69.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset70.o -e log/subset70.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset70 ./prior_dumps/subset70.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset71.o -e log/subset71.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset71 ./prior_dumps/subset71.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset72.o -e log/subset72.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset72 ./prior_dumps/subset72.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset73.o -e log/subset73.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset73 ./prior_dumps/subset73.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset74.o -e log/subset74.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset74 ./prior_dumps/subset74.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset75.o -e log/subset75.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset75 ./prior_dumps/subset75.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset76.o -e log/subset76.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset76 ./prior_dumps/subset76.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset77.o -e log/subset77.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset77 ./prior_dumps/subset77.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset78.o -e log/subset78.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset78 ./prior_dumps/subset78.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset79.o -e log/subset79.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset79 ./prior_dumps/subset79.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset80.o -e log/subset80.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset80 ./prior_dumps/subset80.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset81.o -e log/subset81.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset81 ./prior_dumps/subset81.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset82.o -e log/subset82.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset82 ./prior_dumps/subset82.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset83.o -e log/subset83.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset83 ./prior_dumps/subset83.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset84.o -e log/subset84.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset84 ./prior_dumps/subset84.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset85.o -e log/subset85.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset85 ./prior_dumps/subset85.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset86.o -e log/subset86.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset86 ./prior_dumps/subset86.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset87.o -e log/subset87.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset87 ./prior_dumps/subset87.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset88.o -e log/subset88.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset88 ./prior_dumps/subset88.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset89.o -e log/subset89.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset89 ./prior_dumps/subset89.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset90.o -e log/subset90.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset90 ./prior_dumps/subset90.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset91.o -e log/subset91.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset91 ./prior_dumps/subset91.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset92.o -e log/subset92.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset92 ./prior_dumps/subset92.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset93.o -e log/subset93.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset93 ./prior_dumps/subset93.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset94.o -e log/subset94.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset94 ./prior_dumps/subset94.dump
bsub -N -R "select[mem>16000] rusage[mem=16000]" -M 16000000 -o log/subset95.o -e log/subset95.e  -g /aramu/bcall bash ../src/run_bcall_prior_dump_all.sh sample_subsets/subset95 ./prior_dumps/subset95.dump
